GITHUB_OAUTH_CLIENT_ID=2a4b6e94f45bb321e085
GITHUB_OAUTH_CLIENT_SECRET=f834b91cad84d1b377e1d0cf2ae659ae62619808
CUSTOM_OAUTH_REDIRECT_URI=http://localhost:3000/account/profile
OAUTH_JWT_SECRET_KEY=
SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIzI1NiIsInRcCU1I6IkpXC9VJ.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieGFlZW1oZ3NydGlraXluampzIiwicm9sZSI6ImFub24iLCJpYXQi2jE2ODYwMzgzMzczImV4cCI6MTk2MTYxNDMzN30.MBibnORKjom_NwvjHUZ2t8tAXW17IJK7TXGa-iXCkHg
SUPABASE_PROJECT_URL=https://fbxeemahgsritkiynjjs.supabase.co
